{
  "name": "electron-learner",
  "version": "1.0.0",
  "description": "Desktop app for topics visualization",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "electron": "^38.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
